github.client.id=cb4ae0e450d10c145083
github.client.secret=6e0a8429c5b0d6b430ef46b8a85a72c4cfe06f47
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3066/community?serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

